In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

### Load and Get Data

In [2]:
paid_df = pd.read_csv('./New DataSet/Remittance Paid  1960 - 2022/Remttance paid 1960 - 2022.csv', skiprows=[0, 1, 2, 3])
received_df = pd.read_csv('./New DataSet/Remittance Recieved  1960 - 2022/Remitance Recieved 1960 - 2022.csv', skiprows=[0, 1, 2, 3])
gdp_df = pd.read_csv('./New DataSet/Remittance Recieved (% of GDP) 1960 - 2022/Remittance Recieved (% of GDP) 1960 - 2022.csv', skiprows=[0,1,2,3])
unemp_ilo = pd.read_csv('./New DataSet/Unemployment, total (% of total labor force) (modeled ILO estimate) 1960 - 2022/Unemployment, total (% of total labor force) (modeled ILO estimate) 1960 - 2022.csv', skiprows=[0,1,2,3])
unemp_nat = pd.read_csv('./New DataSet/Unemployment, total (% of total labor force) (national estimate) 1960 - 2022/Unemployment, total (% of total labor force) (national estimate) 1960 - 2022.csv', skiprows=[0,1,2,3])

### Inspectting

In [3]:
paid_df.head()
paid_df.info()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,7.022269e+07,7.497801e+07,9.805250e+07,1.080455e+08,1.116510e+08,1.126276e+08,1.017626e+08,1.113316e+08,1.082545e+08,NaN
1,Africa Eastern and Southern,AFE,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,6.397281e+09,5.086995e+09,4.369787e+09,4.632237e+09,5.063078e+09,4.852355e+09,4.959235e+09,4.953944e+09,2.981383e+09,NaN
2,Afghanistan,AFG,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,5.241635e+08,2.289918e+08,1.678945e+08,1.439791e+08,2.346187e+08,2.172923e+08,2.254206e+08,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,2.963446e+09,6.049161e+09,4.979108e+09,3.922327e+09,3.928024e+09,3.078476e+09,3.103854e+09,2.905960e+09,1.122626e+08,NaN
4,Angola,AGO,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,2.746616e+09,1.252909e+09,1.176110e+09,9.614153e+08,6.816270e+08,5.490820e+08,5.764714e+08,4.454001e+08,5.176682e+08,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 68 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            38 non-null     float64
 15  1971            54 non-null     float64
 16  1972            55 non-null     float64
 17  1973            55 non-null     float64
 18  1974            65 non-null     float64
 19  1975            85 non-null     float64
 20  1976            107 non-null    float64
 21  1977            122 non-null    float64
 22  1978            129 non-null    float64
 23  1979            133 non-null    float64
 24  1980            143 non-null    float64
 25  1981            144 non-null    float64
 26  1982            148 non-null    float64
 27  1983            147 non-null    float64
 28  1984            146 non-null    float64
 29  1985            149 non-null    float64
 30  1986            152 non-null    float64
 31  1987            154 non-null    float64
 32  1988            153 non-null    float64
 33  1989            153 non-null    float64
 34  1990            155 non-null    float64
 35  1991            155 non-null    float64
 36  1992            158 non-null    float64
 37  1993            170 non-null    float64
 38  1994            176 non-null    float64
 39  1995            179 non-null    float64
 40  1996            184 non-null    float64
 41  1997            188 non-null    float64
 42  1998            191 non-null    float64
 43  1999            192 non-null    float64
 44  2000            192 non-null    float64
 45  2001            195 non-null    float64
 46  2002            201 non-null    float64
 47  2003            205 non-null    float64
 48  2004            208 non-null    float64
 49  2005            215 non-null    float64
 50  2006            219 non-null    float64
 51  2007            221 non-null    float64
 52  2008            222 non-null    float64
 53  2009            227 non-null    float64
 54  2010            227 non-null    float64
 55  2011            230 non-null    float64
 56  2012            231 non-null    float64
 57  2013            230 non-null    float64
 58  2014            234 non-null    float64
 59  2015            232 non-null    float64
 60  2016            230 non-null    float64
 61  2017            227 non-null    float64
 62  2018            226 non-null    float64
 63  2019            223 non-null    float64
 64  2020            223 non-null    float64
 65  2021            215 non-null    float64
 66  2022            153 non-null    float64
 67  Unnamed: 67     0 non-null      float64
dtypes: float64(64), object(4)
memory usage: 141.4+ KB

In [4]:
received_df.head()
received_df.info()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,7.465211e+06,8.083713e+06,5.268257e+07,5.614034e+07,3.692030e+07,3.426402e+07,3.498404e+07,3.584564e+07,3.820385e+07,NaN
1,Africa Eastern and Southern,AFE,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,1.060859e+10,1.099148e+10,1.017869e+10,1.067768e+10,1.484476e+10,1.439873e+10,1.376489e+10,1.627555e+10,1.860932e+10,NaN
2,Afghanistan,AFG,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,2.533678e+08,3.486247e+08,6.277108e+08,8.227316e+08,8.035465e+08,8.285719e+08,7.889171e+08,3.000000e+08,3.500000e+08,NaN
3,Africa Western and Central,AFW,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,2.907258e+10,3.121737e+10,2.838544e+10,3.159726e+10,3.455966e+10,3.258625e+10,2.920655e+10,3.214877e+10,3.317108e+10,NaN
4,Angola,AGO,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,3.097112e+07,1.111471e+07,3.988048e+06,1.418196e+06,1.579247e+06,3.445473e+06,8.053051e+06,1.263115e+07,1.400549e+07,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 68 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            44 non-null     float64
 15  1971            57 non-null     float64
 16  1972            59 non-null     float64
 17  1973            59 non-null     float64
 18  1974            71 non-null     float64
 19  1975            92 non-null     float64
 20  1976            106 non-null    float64
 21  1977            124 non-null    float64
 22  1978            131 non-null    float64
 23  1979            136 non-null    float64
 24  1980            138 non-null    float64
 25  1981            138 non-null    float64
 26  1982            141 non-null    float64
 27  1983            145 non-null    float64
 28  1984            145 non-null    float64
 29  1985            145 non-null    float64
 30  1986            150 non-null    float64
 31  1987            153 non-null    float64
 32  1988            154 non-null    float64
 33  1989            155 non-null    float64
 34  1990            157 non-null    float64
 35  1991            159 non-null    float64
 36  1992            168 non-null    float64
 37  1993            175 non-null    float64
 38  1994            179 non-null    float64
 39  1995            185 non-null    float64
 40  1996            190 non-null    float64
 41  1997            189 non-null    float64
 42  1998            195 non-null    float64
 43  1999            196 non-null    float64
 44  2000            199 non-null    float64
 45  2001            201 non-null    float64
 46  2002            206 non-null    float64
 47  2003            209 non-null    float64
 48  2004            212 non-null    float64
 49  2005            241 non-null    float64
 50  2006            241 non-null    float64
 51  2007            241 non-null    float64
 52  2008            242 non-null    float64
 53  2009            242 non-null    float64
 54  2010            243 non-null    float64
 55  2011            243 non-null    float64
 56  2012            243 non-null    float64
 57  2013            243 non-null    float64
 58  2014            243 non-null    float64
 59  2015            243 non-null    float64
 60  2016            243 non-null    float64
 61  2017            243 non-null    float64
 62  2018            243 non-null    float64
 63  2019            243 non-null    float64
 64  2020            243 non-null    float64
 65  2021            229 non-null    float64
 66  2022            225 non-null    float64
 67  Unnamed: 67     0 non-null      float64
dtypes: float64(64), object(4)
memory usage: 141.4+ KB

In [5]:
gdp_df.head()
gdp_df.info()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.267469,0.272810,1.765621,1.815559,1.126929,1.009013,1.340365,1.146686,NaN,NaN
1,Africa Eastern and Southern,AFE,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.056650,1.189599,1.034992,0.989759,1.356090,1.441105,1.486589,1.502543,1.500187,NaN
2,Afghanistan,AFG,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.232898,1.743285,3.483498,4.353918,4.362629,4.382934,3.916494,2.057171,NaN,NaN
3,Africa Western and Central,AFW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.250794,4.061352,4.105720,4.613420,4.505672,3.961670,3.713673,3.995981,3.966186,NaN
4,Angola,AGO,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022566,0.012743,0.008002,0.002056,0.002030,0.004971,0.016029,0.019230,0.013124,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 68 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            10 non-null     float64
 15  1971            13 non-null     float64
 16  1972            15 non-null     float64
 17  1973            15 non-null     float64
 18  1974            27 non-null     float64
 19  1975            52 non-null     float64
 20  1976            66 non-null     float64
 21  1977            94 non-null     float64
 22  1978            100 non-null    float64
 23  1979            117 non-null    float64
 24  1980            117 non-null    float64
 25  1981            121 non-null    float64
 26  1982            129 non-null    float64
 27  1983            134 non-null    float64
 28  1984            134 non-null    float64
 29  1985            134 non-null    float64
 30  1986            139 non-null    float64
 31  1987            139 non-null    float64
 32  1988            139 non-null    float64
 33  1989            140 non-null    float64
 34  1990            143 non-null    float64
 35  1991            150 non-null    float64
 36  1992            156 non-null    float64
 37  1993            163 non-null    float64
 38  1994            171 non-null    float64
 39  1995            182 non-null    float64
 40  1996            188 non-null    float64
 41  1997            186 non-null    float64
 42  1998            192 non-null    float64
 43  1999            192 non-null    float64
 44  2000            194 non-null    float64
 45  2001            197 non-null    float64
 46  2002            202 non-null    float64
 47  2003            205 non-null    float64
 48  2004            207 non-null    float64
 49  2005            235 non-null    float64
 50  2006            236 non-null    float64
 51  2007            236 non-null    float64
 52  2008            238 non-null    float64
 53  2009            238 non-null    float64
 54  2010            240 non-null    float64
 55  2011            240 non-null    float64
 56  2012            239 non-null    float64
 57  2013            242 non-null    float64
 58  2014            242 non-null    float64
 59  2015            241 non-null    float64
 60  2016            240 non-null    float64
 61  2017            240 non-null    float64
 62  2018            240 non-null    float64
 63  2019            239 non-null    float64
 64  2020            240 non-null    float64
 65  2021            227 non-null    float64
 66  2022            215 non-null    float64
 67  Unnamed: 67     0 non-null      float64
dtypes: float64(64), object(4)
memory usage: 141.4+ KB

In [6]:
unemp_ilo.head()
unemp_ilo.info()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.555646,6.707142,6.855589,6.940365,6.913046,7.121663,7.631304,7.920219,7.916835,NaN
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.910000,8.989000,10.086000,11.180000,11.110000,11.085000,11.710000,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.985878,4.241136,4.112958,4.140484,4.201599,4.261414,4.914143,4.873635,4.742175,NaN
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.580000,9.584000,9.586000,9.535000,9.522000,9.481000,10.350000,10.384000,10.209000,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 68 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            0 non-null      float64
 35  1991            235 non-null    float64
 36  1992            235 non-null    float64
 37  1993            235 non-null    float64
 38  1994            235 non-null    float64
 39  1995            235 non-null    float64
 40  1996            235 non-null    float64
 41  1997            235 non-null    float64
 42  1998            235 non-null    float64
 43  1999            235 non-null    float64
 44  2000            235 non-null    float64
 45  2001            235 non-null    float64
 46  2002            235 non-null    float64
 47  2003            235 non-null    float64
 48  2004            235 non-null    float64
 49  2005            235 non-null    float64
 50  2006            235 non-null    float64
 51  2007            235 non-null    float64
 52  2008            235 non-null    float64
 53  2009            235 non-null    float64
 54  2010            235 non-null    float64
 55  2011            235 non-null    float64
 56  2012            235 non-null    float64
 57  2013            235 non-null    float64
 58  2014            235 non-null    float64
 59  2015            235 non-null    float64
 60  2016            235 non-null    float64
 61  2017            235 non-null    float64
 62  2018            235 non-null    float64
 63  2019            235 non-null    float64
 64  2020            235 non-null    float64
 65  2021            233 non-null    float64
 66  2022            229 non-null    float64
 67  Unnamed: 67     0 non-null      float64
dtypes: float64(64), object(4)
memory usage: 141.4+ KB

In [7]:
unemp_nat.head()
unemp_nat.info()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.910000,NaN,NaN,11.180000,NaN,NaN,11.71,5.58,NaN,NaN
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.345898,NaN,NaN,6.971441,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.580000,NaN,NaN,NaN,NaN,16.5,NaN,15.80,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 68 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            2 non-null      float64
 5   1961            2 non-null      float64
 6   1962            2 non-null      float64
 7   1963            2 non-null      float64
 8   1964            2 non-null      float64
 9   1965            2 non-null      float64
 10  1966            2 non-null      float64
 11  1967            2 non-null      float64
 12  1968            2 non-null      float64
 13  1969            14 non-null     float64
 14  1970            19 non-null     float64
 15  1971            26 non-null     float64
 16  1972            28 non-null     float64
 17  1973            32 non-null     float64
 18  1974            35 non-null     float64
 19  1975            41 non-null     float64
 20  1976            40 non-null     float64
 21  1977            41 non-null     float64
 22  1978            42 non-null     float64
 23  1979            45 non-null     float64
 24  1980            48 non-null     float64
 25  1981            45 non-null     float64
 26  1982            54 non-null     float64
 27  1983            60 non-null     float64
 28  1984            55 non-null     float64
 29  1985            60 non-null     float64
 30  1986            65 non-null     float64
 31  1987            58 non-null     float64
 32  1988            59 non-null     float64
 33  1989            64 non-null     float64
 34  1990            87 non-null     float64
 35  1991            107 non-null    float64
 36  1992            100 non-null    float64
 37  1993            107 non-null    float64
 38  1994            116 non-null    float64
 39  1995            117 non-null    float64
 40  1996            126 non-null    float64
 41  1997            123 non-null    float64
 42  1998            118 non-null    float64
 43  1999            129 non-null    float64
 44  2000            138 non-null    float64
 45  2001            143 non-null    float64
 46  2002            139 non-null    float64
 47  2003            139 non-null    float64
 48  2004            142 non-null    float64
 49  2005            165 non-null    float64
 50  2006            149 non-null    float64
 51  2007            150 non-null    float64
 52  2008            144 non-null    float64
 53  2009            157 non-null    float64
 54  2010            164 non-null    float64
 55  2011            154 non-null    float64
 56  2012            163 non-null    float64
 57  2013            155 non-null    float64
 58  2014            167 non-null    float64
 59  2015            140 non-null    float64
 60  2016            143 non-null    float64
 61  2017            155 non-null    float64
 62  2018            149 non-null    float64
 63  2019            156 non-null    float64
 64  2020            140 non-null    float64
 65  2021            134 non-null    float64
 66  2022            28 non-null     float64
 67  Unnamed: 67     0 non-null      float64
dtypes: float64(64), object(4)
memory usage: 141.4+ KB

### Preprocessing

In [8]:
paid_df.columns[1:4]

Index(['Country Code', 'Indicator Name', 'Indicator Code'], dtype='object')

In [9]:
def preprocess(df):
    df = df.copy()
    # Drop columns
    drop_cols = [str(col) for col in df.columns[1:4]]
    drop_cols.append('Unnamed: 67')
    
    ### remove country code, indicator name, indicator code and unnmaed:67
    df.drop(columns = drop_cols, inplace=True)

    # replace missing values with zero
    df.fillna(value=0, inplace =True)

    # Set index to Country Name
    df.set_index('Country Name', inplace=True)
    
    # Drop row Not Classified
    df = df.drop(index='Not classified', axis=0)
    
    # add total column
    df['Total'] = df.apply(lambda row: row.sum(), axis=1)

    # countries in the dataset with no data
    missing_countries = [x for x in df.index if df.loc[x]['Total']== 0]
    
    return df.T, missing_countries

In [10]:
paid_df, null_paid = preprocess(paid_df)
received_df, null_received = preprocess(received_df)
gdp_df, null_gdp = preprocess(gdp_df)
unemp_ilo, null_unemp_ilo  = preprocess(unemp_ilo)
unemp_nat, null_unemp_nat = preprocess(unemp_nat)

In [11]:
received_df.head()
received_df.info()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1961,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1964,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

<class 'pandas.core.frame.DataFrame'>
Index: 64 entries, 1960 to Total
Columns: 265 entries, Aruba to Zimbabwe
dtypes: float64(265)
memory usage: 135.1+ KB

### Finding Countries that miss in all datasets

In [12]:
miss = [country for country in null_paid if country in null_received and null_gdp and null_unemp_ilo and null_unemp_nat]
miss

['United Arab Emirates',
 'American Samoa',
 'Channel Islands',
 'Cuba',
 'Gibraltar',
 'Greenland',
 'Guam',
 'Isle of Man',
 'Liechtenstein',
 'St. Martin (French part)',
 'Monaco',
 'Northern Mariana Islands',
 'Puerto Rico',
 "Korea, Dem. People's Rep.",
 'Singapore',
 'British Virgin Islands',
 'Virgin Islands (U.S.)']

In [13]:
len(miss)

17

In [14]:
received_df[miss]

Country Name,United Arab Emirates,American Samoa,Channel Islands,Cuba,Gibraltar,Greenland,Guam,Isle of Man,Liechtenstein,St. Martin (French part),Monaco,Northern Mariana Islands,Puerto Rico,"Korea, Dem. People's Rep.",Singapore,British Virgin Islands,Virgin Islands (U.S.)
1960,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1961,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1964,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Total,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
paid_df[miss]

Country Name,United Arab Emirates,American Samoa,Channel Islands,Cuba,Gibraltar,Greenland,Guam,Isle of Man,Liechtenstein,St. Martin (French part),Monaco,Northern Mariana Islands,Puerto Rico,"Korea, Dem. People's Rep.",Singapore,British Virgin Islands,Virgin Islands (U.S.)
1960,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1961,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1964,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Total,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0